<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Chicken Burger</title>
    </head>

    <body>
        <h1>Chicken Burgers</h1>
        <img src="./images/chicken.jpg" alt="Cornflake Chicken Burger" height="768" width="1024">
        <p>These are Chicken Burgers that use cornflakes as breading. Lighter and yummy!</p>
        <h2>Ingredients</h2>
        <ul>
            <li>Burger Buns</li>
            <li>Chicken Breast</li>
            <li>Mayo</li>
            <li>Sriracha</li>
            <li>Sliced Pickles</li>
            <li>Cornflakes</li>
            <li>Seasonings</li>
            <li>Egg White</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Crush desired cornflakes and mix with Seasonings of choice</li>
            <li>Dip and coat chicken breast in egg white and then press onto cornflakes and make it covered</li>
            <li>Preheat oven to 400 degrees farenheight</li>
            <li>Place chicken on baking sheet in oven for 20 minutes, flip halfway</li>
            <li>Toast Bun in toaster</li>
            <li>Mix mayo and Sriracha for hot sauce</li>
            <li>Once burger is done, assemble with bun, pickle, sauce, and burger, thanks!</li>
        </ol>
    </body>
</html>